<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
    <style>
        body {
            background-color: rgb(122, 81, 18);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        h1 {
            color: blue;
            background-color: rgb(151, 224, 34);
            
        }
        h2 {
            color: rgb(236, 223, 29);
            background-color: rgb(180, 34, 224);
            
        }
        p {
            color: rgb(64, 194, 32);
            font-size: 18px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni laboriosam in similique alias est sequi, expedita aspernatur soluta, iste aut recusandae beatae voluptatem non quibusdam nisi. Assumenda labore totam magnam.</p>
    <h2>Cap[itulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem ipsa quo, doloribus aliquam eos necessitatibus voluptates optio molestiae consequuntur! Consequatur dolore reiciendis obcaecati repudiandae minus rerum officia id ipsa nam?</p>
    <h2>Capítulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae asperiores veritatis tempora laudantium nemo quam enim ratione culpa pariatur. Porro, eveniet similique eius temporibus unde illo blanditiis quo quae?</p>
    <h2>Capítulo 3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatibus. Quod, cumque! Quisquam, voluptatibus. Quod, cumque! Quisquam, voluptatibus. Quod, cumque! Quisquam, voluptatibus. Quod, cumque!</p>

    
</body>
</html>