<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>
        body {
            background-image: linear-gradient(to right, #abadc2, #99b9f3, #78bdfa);
            font-family: 'worksan' Arial, Helvetica, sans-serif; /* Fonte padrão do corpo do texto */
            /*16px = 1em é o tamanho padrão do navegador */
            font-size: 25px; /* Tamanho da fonte padrão */
            color: #000000; /* Cor do texto padrão */
            font-weight: 550; /* Peso da fonte padrão */
            font-style: italic; /* Estilo da fonte padrão */
            text-decoration: underline; /* Decoração do texto padrão */

        }

        h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: rgb(9, 25, 250);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus tempore optio tempora quaerat, debitis ipsam magnam blanditiis iure et porro? Iusto sequi optio ea velit perferendis nisi temporibus soluta voluptatem Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam numquam voluptatibus harum animi quae vitae, mollitia assumenda, possimus a cupiditate debitis exercitationem accusamus eius magni accusantium, repellat sed non eveniet? </p>
    <h2>Subtitulos do Execicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis maiores voluptatibus nesciunt saepe rem eveniet voluptas ipsa omnis incidunt quas doloremque ipsam debitis animi dicta modi porro, accusamus error? Sunt?</p>
    
</body>
</html>