<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tag</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(188, 220, 221);
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        nav {
            background-color: rgb(95, 226, 204);
            padding: 5px;
            border-radius: 10px 0px;
            box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.445);

        }  
        
        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin: 30px;
            border-radius: 10px 0px;

        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;

        }

        article {
           background-color: rgb(180, 201, 207);
           padding: 5px;
        }

        article > aside {
            background-color: rgba(211, 197, 197, 0.582);
        }

        footer {
            background-color: rgb(0, 0, 0);
            color: aliceblue;
            text-align: center;
            padding: 5px; 
            margin: 10px;

        }
         footer > p {
            margin: 0px;

         }
         div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: rgb(235, 235, 235);
            border-radius: 50%;


         }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esporte, Games, e muito mais</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil </h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque voluptatum nobis reprehenderit unde accusantium eligendi nihil dolor tenetur, temporibus velit molestias. Repellat corrupti assumenda, magni maiores error temporibus excepturi saepe!</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
       <p>Desenvolvido por curso em video</p>
    </footer>
    <div id="bola"></div>
    
</body>
</html>