<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1 {
            background-color: darkgray;
            height: 300px;
            width: 300px;
            border-width:10px;
            border-style: solid;
            border-color: aqua;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-left: 10px;
            margin-bottom: 10px;

            margin:10px auto 10px auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
            

        }

        a {
            border-width:10px;
            border-style: solid;
            border-color: rgb(13, 38, 39);
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>Paragráfos também são exemplos de box-level, mas os <a href="">links são exemplos caixas inline-level</a>. Vamos ver como isso tudo funciona </p>
    
</body>
</html>