<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            text-decoration: none;
            color: #0b138a;
            font-size: 20px;
        }

        a:visited {
            color: #1013d1;
        }

        a:hover {
            color: #030303;
            text-decoration: underline;
        }

        a:active {
            color: #770a34;
        }

        a::before {
            content: '→'
        }

        a::after {
            content: "[link]";
            font-size: 1em;
            color: #bd0d0d;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <br><li><a href="https://github.com/Pachecodcc/desktop-tutorial" target="_blank">Repositorio do github</a></li>
       <br> <li><a href="https://www.youtube.com/channel/UCRbWRrOy9fwXcixtJ8xjU-g" target="_blank">canal do youtube</a></li>
        <br><li><a href="https://www.instagram.com/vinicius_pacheco334/" target="_blank">perfil do instagram</a></li>
    </ul>

    
</body>
</html>