<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google chrome</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:wght@500&display=swap');


        @font-face {
            font-family: 'Love Story'; ;
            src: url('love story ttf.ttf') format('opentype'), url('love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: kaushan script, Arial, verdana, sans-serif;
            font-size: 16px;
            color: #259e1abd;
        }

        h1, h2 {
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        p {
            font-size: 25px;
        }
        
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae amet debitis, autem commodi dolores adipisci soluta! Harum, mollitia, hic eaque repellat animi nisi nobis aliquam pariatur voluptatum autem nam delectus!</p>
    <h2>Titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio repudiandae est, nesciunt deleniti doloribus omnis reprehenderit eum velit aliquid a voluptatibus molestiae natus, dignissimos cumque nemo in voluptate, fugit placeat.</p>



    
</body>
</html>